
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>urlFilter</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-07-06"><meta name="DC.source" content="docurlfilter.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">EXRPCX7V62V6-9841-3182</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">361a3861-a7ae-4dd0-bdb0-e503f545bd24</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string"></mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body><div class="content"><h1>urlFilter</h1><!--introduction--><p>Scrape numbers from web page</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Examples</a></li><li><a href="#6">Input Arguments</a></li><li><a href="#7">Output Arguments</a></li><li><a href="#8">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p><tt>num = urlfilter(URL,target)</tt></p><p><tt>num = urlfilter(URL,target,numNumbers)</tt></p><p><tt>num = urlfilter(URL,target,numNumbers,direction)</tt></p><h2>Description<a name="2"></a></h2><p><tt>num = urlfilter(URL,target)</tt> returns the first number that appears after the <tt>target</tt> string.</p><p><tt>num = urlfilter(URL,target,numNumbers)</tt> additionally specifies the number of numbers to be returned after the <tt>target</tt> string.</p><p><tt>num = urlfilter(URL,target,numNumbers,direction)</tt> additionally specifies the read direction, starting from the <tt>target</tt> string.</p><h2>Examples<a name="3"></a></h2><p>Retrieve the first number after the string <tt>'Latitude'</tt> on a specified web page.</p><pre class="codeinput">url = <span class="string">'http://www.marinetraffic.com/en/ais/details/ships/219018692'</span>;
num = urlfilter(url,<span class="string">'Latitude'</span>)
</pre><pre class="codeoutput">
num =

   21.4225

</pre><p>Retrieve the first two numbers after the string <tt>'Latitude / Longitude'</tt> on a specified web page.</p><pre class="codeinput">num = urlfilter(url,<span class="string">'Latitude / Longitude'</span>,2)
</pre><pre class="codeoutput">
num =

   21.4225   38.0288

</pre><p>Retrieve the first number before the string <tt>'knots'</tt> on a specified web page.</p><pre class="codeinput">num = urlfilter(url,<span class="string">'knots'</span>,1,<span class="string">'backward'</span>)
</pre><pre class="codeoutput">
num =

    8.5000

</pre><h2>Input Arguments<a name="6"></a></h2><p><tt>URL</tt> - URL to scrape numbers from, specified as a string.</p><p><b>Example</b> : <tt>thingSpeakRead(12397,'URL','http://api.thingspeak.com');</tt></p><p><tt>target</tt> - Target in the specified URL to scrape data, specified as a string.</p><p><tt>numNumbers</tt> - Number of targets on the specified URL to read, specified as a numeric value. The argument returns a list of numbers that appear after the <tt>target</tt> string. The algorithm continues grabbing numbers until the specified <tt>numNumbers</tt> are grabbed or the call reaches end of the file.</p><p><tt>direction</tt> -  URL read direction, specified as a string value. Valid values are <tt>'forward'</tt> or <tt>'backward'</tt> . The read command reads in the specified direction, starting from the target string.</p><h2>Output Arguments<a name="7"></a></h2><p><tt>num</tt> -  Number of targets, returned as a numeric value. The command returns the first number if no optional arguments are specified.</p><h2>See Also<a name="8"></a></h2><p><a href="docthingspeakread.html">thingSpeakRead</a> | <a href="docthingspeakwrite.html">thingSpeakWrite</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% urlFilter
% Scrape numbers from web page
%% Syntax
% |num = urlfilter(URL,target)|
%
% |num = urlfilter(URL,target,numNumbers)|
%
% |num = urlfilter(URL,target,numNumbers,direction)|
%% Description
% |num = urlfilter(URL,target)| returns the first number that appears after the |target| string.
%
% |num = urlfilter(URL,target,numNumbers)| additionally specifies the number of numbers to be returned after the |target|
% string.
%
% |num = urlfilter(URL,target,numNumbers,direction)| additionally specifies
% the read direction, starting from the |target| string. 
%% Examples
% Retrieve the first number after the string |'Latitude'| on a specified web page.
url = 'http://www.marinetraffic.com/en/ais/details/ships/219018692';
num = urlfilter(url,'Latitude')
%%
% Retrieve the first two numbers after the string |'Latitude / Longitude'|
% on a specified web page.
num = urlfilter(url,'Latitude / Longitude',2)
%%
% Retrieve the first number before the string |'knots'| on a specified web
% page.
num = urlfilter(url,'knots',1,'backward')
%% Input Arguments
% |URL| - URL to scrape numbers from, specified as a string.
% 
% *Example* : |thingSpeakRead(12397,'URL','http://api.thingspeak.com');| 
%
% |target| - Target in the specified URL to scrape data, specified as a string.
%
% |numNumbers| - Number of targets on the specified URL to read, specified as a numeric value. The argument returns a list of numbers that appear after the |target| string. The algorithm continues grabbing numbers until the specified |numNumbers| are grabbed or the call reaches end of the file.
%
% |direction| -  URL read direction, specified as a string value. Valid values are |'forward'| or |'backward'| . The read command reads in the specified direction, starting from the target string.
%% Output Arguments
% |num| -  Number of targets, returned as a numeric value. The command returns the first number if no optional arguments are specified.
%% See Also
% <docthingspeakread.html thingSpeakRead> | <docthingspeakwrite.html
% thingSpeakWrite>
##### SOURCE END #####
--></body></html>